<html>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 900px;
            margin: 10 auto;
        }
        .head {
            height: 100px;
            background: #e7e7e7;
            border: 1px solid #000;
            margin-bottom: 5px;
        }
        .main {
            width: 900px;
            height: 300px;
            /* clear: both; */
            margin-bottom: 15px;
        }

        .content {
            width: 585;
            height: 300px;
            background: #e7e7e7;
            border: 1px solid #000;
            /* margin-bottom: 5px; */
            float: left;
        }
        .sidebar {
            width: 300px;
            height: 300px;
            background: #e7e7e7;
            border: 1px solid #000;
            float:right;
        }
        .footer {
            width: 300px;
            height: 300px;
            background: #e7e7e7;
            border: 1px solid #000;
            clear: both;
        }
    </style>

    <div class="wrapper">
        <div class="head">
            Đây là phần đầu website
        </div>
        <div class="main">
            <div class="content">
                Đây là nội dung trang web
            </div>
            <div class="sidebar">
                Đây là sidebar trang web
            </div>
        </div>
        <div class="footer">
            Đây là chân trang web
        </div>
    </div>
</html>